<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageDescription>Configurable rendering pipelines and effects tailored for Minecraftonia visuals.</PackageDescription>
    <UseMinecraftoniaPackaging>true</UseMinecraftoniaPackaging>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraftonia.Rendering.Core\Minecraftonia.Rendering.Core.csproj" />
    <ProjectReference Include="..\Minecraftonia.VoxelEngine\Minecraftonia.VoxelEngine.csproj" />
  </ItemGroup>

</Project>
