<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Wave Function Collapse algorithms adapted for Minecraftonia structure generation.</PackageDescription>
    <UseMinecraftoniaPackaging>true</UseMinecraftoniaPackaging>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraftonia.Core\Minecraftonia.Core.csproj" />
  </ItemGroup>

</Project>
