<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Building blocks for procedural architecture generation powered by Markov Junior.</PackageDescription>
    <UseMinecraftoniaPackaging>true</UseMinecraftoniaPackaging>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraftonia.Core\Minecraftonia.Core.csproj" />
    <ProjectReference Include="..\Minecraftonia.MarkovJunior\Minecraftonia.MarkovJunior.csproj" />
    <ProjectReference Include="..\Minecraftonia.WaveFunctionCollapse\Minecraftonia.WaveFunctionCollapse.csproj" />
  </ItemGroup>

</Project>
