<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Minecraftonia.Core\Minecraftonia.Core.csproj" />
    <ProjectReference Include="..\..\src\Minecraftonia.VoxelEngine\Minecraftonia.VoxelEngine.csproj" />
  </ItemGroup>

</Project>
