# Minecraftonia

./: Directory.Build.props  Directory.Build.targets  Minecraftonia.sln  README.md
.github/workflows/: build-and-release.yml  ci.yml  release.yml
Minecraftonia/: MainWindow.axaml  MainWindow.axaml.cs  Minecraftonia.csproj  Program.cs
Minecraftonia.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Minecraftonia.App.csproj  Program.cs  app.manifest
Minecraftonia.App/Game/: BlockTextures.cs  Blocks.cs  GameControl.cs  Player.cs  Raycasting.cs  VoxelWorld.cs
Minecraftonia.Content/: BlockTextures.cs  Minecraftonia.Content.csproj
Minecraftonia.Core/: BlockType.cs  Minecraftonia.Core.csproj  TerrainGenerationMode.cs
Minecraftonia.Game/: BlockTextures.cs  GameControlConfiguration.cs  GameSaveData.cs  GameSaveService.cs  MacroBlueprint.cs  Minecraftonia.Game.csproj  MinecraftoniaGame.cs  MinecraftoniaWorldConfig.cs  TerrainGenerationMode.cs  VoxelPatternLibrary.cs  VoxelWorld.cs  WaveFunctionCollapse.cs  WaveFunctionCollapseGenerator3D.cs
Minecraftonia.Game/MarkovJunior/: MarkovJuniorEngine.cs  MarkovJuniorState.cs  MarkovLayer.cs  MarkovRule.cs  MarkovSymbol.cs
Minecraftonia.Game/MarkovJunior/Architecture/: ArchitectureClusterContext.cs  ArchitectureDebugExporter.cs  ArchitectureModuleType.cs  ArchitectureRuleSet.cs  ArchitectureSymbolSet.cs  ArchitectureVoxelPainter.cs
Minecraftonia.Game/MarkovJunior/Rules/: AdjacencyConstraintRule.cs  NoiseFillRule.cs  PatternStampRule.cs
Minecraftonia.Game/OpenStreetMap/: OpenStreetMapBlueprintGenerator.cs
Minecraftonia.Game/Rendering/: DefaultGameRenderer.cs  GameRenderResult.cs  IGameRenderer.cs
Minecraftonia.Hosting/: GameHost.cs  IGameSession.cs  IRenderPipeline.cs  Minecraftonia.Hosting.csproj
Minecraftonia.Hosting.Avalonia/: IPointerInputSource.cs  KeyboardInputSource.cs  Minecraftonia.Hosting.Avalonia.csproj  PointerInputSource.cs
Minecraftonia.MarkovJunior/: MarkovJuniorEngine.cs  MarkovJuniorState.cs  MarkovRule.cs  MarkovSymbol.cs  Minecraftonia.MarkovJunior.csproj
Minecraftonia.MarkovJunior.Architecture/: ArchitectureClusterContext.cs  ArchitectureRuleSet.cs  ArchitectureVoxelPainter.cs  Minecraftonia.MarkovJunior.Architecture.csproj
Minecraftonia.MarkovJunior/Rules/: NoiseFillRule.cs  PatternStampRule.cs
Minecraftonia.OpenStreetMap/: Minecraftonia.OpenStreetMap.csproj  OpenStreetMapBlueprintGenerator.cs
Minecraftonia.Rendering.Avalonia/: Minecraftonia.Rendering.Avalonia.csproj  RenderingConfiguration.cs
Minecraftonia.Rendering.Avalonia/Controls/: VoxelProjector.cs  VoxelRenderControl.cs
Minecraftonia.Rendering.Avalonia/Presenters/: DefaultVoxelFramePresenterFactory.cs  FramePresentationMode.cs  IVoxelFramePresenter.cs  SkiaTextureFramePresenter.cs  WritableBitmapFramePresenter.cs
Minecraftonia.Rendering.Core/: IVoxelFrameBuffer.cs  Minecraftonia.Rendering.Core.csproj  VoxelFrameBuffer.cs  VoxelLightingMath.cs  VoxelSize.cs
Minecraftonia.Rendering.Pipelines/: GlobalIlluminationEngine.cs  IVoxelMaterialProvider.cs  IVoxelRenderResult.cs  Minecraftonia.Rendering.Pipelines.csproj  RenderSamplePattern.cs  VoxelRayTracer.cs  VoxelRayTracerFactory.cs  VoxelRenderResult.cs
Minecraftonia.VoxelEngine/: BlockFace.cs  ChunkCoordinate.cs  ChunkDimensions.cs  Minecraftonia.VoxelEngine.csproj  Player.cs  VoxelWorld.cs
Minecraftonia.VoxelRendering/: GlobalIlluminationSettings.cs  IVoxelFrameBuffer.cs  IVoxelMaterialProvider.cs  IVoxelRenderResult.cs  IVoxelRenderer.cs  Minecraftonia.VoxelRendering.csproj  VoxelCamera.cs  VoxelDdaWalker.cs  VoxelFrameBuffer.cs  VoxelLightingMath.cs  VoxelMaterialSample.cs  VoxelOverlayRenderer.cs  VoxelProjector.cs  VoxelRayTracer.cs  VoxelRaycaster.cs  VoxelRenderResult.cs  VoxelSize.cs
Minecraftonia.VoxelRendering/Lighting/: GlobalIlluminationEngine.cs  GlobalIlluminationSamples.cs
Minecraftonia.WaveFunctionCollapse/: BlockType.cs  GlobalUsings.Core.cs  MacroBlueprint.cs  Minecraftonia.WaveFunctionCollapse.csproj
Minecraftonia.WaveFunctionCollapse/Architecture/: ArchitectureModuleType.cs
Minecraftonia/Game/: BlockTextures.cs  Blocks.cs  GameControl.cs  IVoxelFramePresenter.cs  MouseCursorUtils.cs  Player.cs  Raycasting.cs  SkiaTextureFramePresenter.cs  VoxelWorld.cs  WritableBitmapFramePresenter.cs
docs/: hosting-plan.md  pixel-infrastructure-extraction-plan.md  refactor-plan.md  smoke-tests.md
samples/Minecraftonia.Sample.BasicBlock/: Minecraftonia.Sample.BasicBlock.csproj  Program.cs  RenderingConfigurationFactory.cs  SampleGameControl.cs  SampleWorld.cs
samples/Minecraftonia.Sample.Doom/: Minecraftonia.Sample.Doom.csproj  Program.cs
samples/Minecraftonia.Sample.Doom.Avalonia/: App.axaml  App.axaml.cs  DoomGameControl.cs  MainWindow.axaml  MainWindow.axaml.cs  Minecraftonia.Sample.Doom.Avalonia.csproj  Program.cs  app.manifest
samples/Minecraftonia.Sample.Doom.Core/: Class1.cs  DoomVoxelWorld.cs  Minecraftonia.Sample.Doom.Core.csproj
src/Minecraftonia.Content/: Minecraftonia.Content.csproj
src/Minecraftonia.Core/: MinecraftoniaWorldConfig.cs
src/Minecraftonia.Game/: FileGameSaveService.cs  GameInputConfiguration.cs  IGameSaveService.cs  Minecraftonia.Game.csproj  VoxelWorld.cs
src/Minecraftonia.Hosting/: GameTime.cs  IRenderPipeline.cs
src/Minecraftonia.Hosting.Avalonia/: IKeyboardInputSource.cs  KeyboardInputSource.cs
src/Minecraftonia.MarkovJunior/: MarkovLayer.cs
src/Minecraftonia.MarkovJunior.Architecture/: ArchitectureDebugExporter.cs  ArchitectureSymbolSet.cs  ArchitectureVoxelPainter.cs
src/Minecraftonia.OpenStreetMap/: Minecraftonia.OpenStreetMap.csproj
src/Minecraftonia.Rendering.Core/: GlobalIlluminationSettings.cs  VoxelCamera.cs  VoxelMaterialSample.cs
src/Minecraftonia.Rendering.Pipelines/: FxaaSharpenFilter.cs  GlobalIlluminationSamples.cs  IVoxelRenderer.cs  IVoxelRendererFactory.cs  VoxelDdaWalker.cs  VoxelRaycaster.cs  VoxelRendererOptions.cs
src/Minecraftonia.VoxelEngine/: IVoxelWorld.cs  Int3.cs  VoxelBlockAccessCache.cs  VoxelChunk.cs  VoxelRaycastHit.cs  VoxelWorld.cs
(+14 files in other folders)
