<Project>
  <PropertyGroup Condition="'$(UseMinecraftoniaPackaging)' == 'true'">
    <Authors>Wieslaw Soltes</Authors>
    <Company>Wieslaw Soltes</Company>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Minecraftonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wieslawsoltes/Minecraftonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>minecraftonia;minecraft;voxel;avalonia;procedural</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageDescription Condition="'$(PackageDescription)' == ''">$(MSBuildProjectName) library for the Minecraftonia ecosystem.</PackageDescription>
    <Description Condition="'$(Description)' == ''">$(PackageDescription)</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseMinecraftoniaPackaging)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Pack="true"
          PackagePath="" />
  </ItemGroup>
</Project>
