<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Rendering abstractions, materials, and camera systems for Minecraftonia voxel worlds.</PackageDescription>
    <UseMinecraftoniaPackaging>true</UseMinecraftoniaPackaging>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraftonia.VoxelEngine\Minecraftonia.VoxelEngine.csproj" />
  </ItemGroup>

</Project>
