<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Minecraftonia.Core\Minecraftonia.Core.csproj" />
    <ProjectReference Include="..\..\Minecraftonia.Content\Minecraftonia.Content.csproj" />
    <ProjectReference Include="..\..\Minecraftonia.VoxelEngine\Minecraftonia.VoxelEngine.csproj" />
    <ProjectReference Include="..\..\Minecraftonia.Rendering.Core\Minecraftonia.Rendering.Core.csproj" />
    <ProjectReference Include="..\..\Minecraftonia.Rendering.Pipelines\Minecraftonia.Rendering.Pipelines.csproj" />
    <ProjectReference Include="..\Minecraftonia.Sample.Doom.Core\Minecraftonia.Sample.Doom.Core.csproj" />
  </ItemGroup>

</Project>
