<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Markov Junior based procedural content generation utilities tailored for Minecraftonia.</PackageDescription>
    <UseMinecraftoniaPackaging>true</UseMinecraftoniaPackaging>
  </PropertyGroup>

</Project>
