<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Prebuilt voxel assets, textures, and definitions for Minecraftonia based applications.</PackageDescription>
    <UseMinecraftoniaPackaging>true</UseMinecraftoniaPackaging>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraftonia.Core\Minecraftonia.Core.csproj" />
    <ProjectReference Include="..\Minecraftonia.VoxelEngine\Minecraftonia.VoxelEngine.csproj" />
    <ProjectReference Include="..\Minecraftonia.Rendering.Core\Minecraftonia.Rendering.Core.csproj" />
    <ProjectReference Include="..\Minecraftonia.Rendering.Pipelines\Minecraftonia.Rendering.Pipelines.csproj" />
  </ItemGroup>

</Project>
