<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Minecraftonia.Core\Minecraftonia.Core.csproj" />
    <ProjectReference Include="..\..\Minecraftonia.Content\Minecraftonia.Content.csproj" />
    <ProjectReference Include="..\..\Minecraftonia.Rendering.Core\Minecraftonia.Rendering.Core.csproj" />
    <ProjectReference Include="..\..\Minecraftonia.Rendering.Pipelines\Minecraftonia.Rendering.Pipelines.csproj" />
    <ProjectReference Include="..\..\Minecraftonia.Hosting\Minecraftonia.Hosting.csproj" />
    <ProjectReference Include="..\..\Minecraftonia.Hosting.Avalonia\Minecraftonia.Hosting.Avalonia.csproj" />
    <ProjectReference Include="..\Minecraftonia.Sample.Doom.Core\Minecraftonia.Sample.Doom.Core.csproj" />
  </ItemGroup>
</Project>
